#Создать функцию, которая прибавляет элементы числа между собой.
#Например, есть число 123. Попав в нашу функцию, должно произойти следующее:1 + 2 + 3 = 6.
#Результат суммирования - в консоль.

n=123
suma = 0
mult = 1
while n > 0:
    suma = suma + n % 10
    mult = mult * (n % 10)
    n = n // 10
print('Sum of digits =', suma)


n=123
print('Sum of digits =', sum(int(c) for c in str(n)))