#Создать функцию, которая
#Принимает последовательность чисел
#Превращает ее в список
#Выводит первый и последний элемент списка
import random

def func():
    n = int(input("Введите количество элементов:"))
    list = [random.randint(0, 100) for i in range(n)]
    print(list)
    print("Первый элемент списка", list[0])
    print("Второй элекмент списка", list[-1])


func()