a=str("Денис даёт нам классные задачки, которые помогут нам найти лучшую работу!")
b=0
for i in range(len(a)):
    print(i)
    if a[i]=='е':
        b=b+1

print("Сколько раз встречаем букву е:",  b);

